[gd_scene load_steps=4 format=3 uid="uid://bmvsxiieby06a"]

[ext_resource type="Script" path="res://mob.gd" id="1_6x12d"]
[ext_resource type="PackedScene" uid="uid://qgkw1nbbkpw2" path="res://art/mob.glb" id="1_g12h8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wf0xh"]
size = Vector3(2, 1.2, 3)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6x12d")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_g12h8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99, 0, 0.32769, 0.283339)
shape = SubResource("BoxShape3D_wf0xh")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.944128, 0, 0, 0, 1, 0, 0.359203, 0.268749)
aabb = AABB(-1.1755, -0.615265, -1.59108, 2.351, 1.23834, 3.19389)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
